# customScaler

./: .gitignore
deployment.scaler/: cp-Dockerfile  deployment.scaler.sln  scaler-Dockerfile  td-Dockerfile
deployment.scaler/deploy.keda.scaler/: Program.cs  appsettings.json  deploy.keda.scaler.csproj  scaler.yml
deployment.scaler/deploy.keda.scaler/Extension/: RepoExtension.cs
deployment.scaler/deploy.keda.scaler/Model/: DeploymentScaleInfo.cs
deployment.scaler/deploy.keda.scaler/Properties/: launchSettings.json
deployment.scaler/deploy.keda.scaler/Protos/: deploymentscaler.proto  greet.proto
deployment.scaler/deploy.keda.scaler/Repo/: IKEDARepo.cs  KedaRepo.cs
deployment.scaler/deploy.keda.scaler/Services/: GreeterService.cs  KedaScalerService.cs
deployment.scaler/scaler.control.plain/: Program.cs  appsettings.json  control-plane.yml  scaler.control.plain.csproj
deployment.scaler/scaler.control.plain/Controllers/: ControlPlaneController.cs
deployment.scaler/scaler.control.plain/Model/: DeploymentScaleInfo.cs
deployment.scaler/scaler.control.plain/Properties/: launchSettings.json
deployment.scaler/scaler.control.plain/Repo/: ControlPlane.cs  IControlPlanRepo.cs
deployment.scaler/scaler.control.plain/ServiceExtension/: RepoExtension.cs
deployment.scaler/test-scaled-object/: appsettings.json  test-deploy.yml  test-scaled-object.csproj
deployment.scaler/test-scaled-object/Controllers/: DisplayController.cs
deployment.scaler/test-scaled-object/Properties/: launchSettings.json
